"pbj-0.0.3"
package Elysia.Genome;

message Protein {
  required uint64 id=1;
  enum Effect {
     CUSTOM=0;
     GROW_LEAF=1;
     GROW_NEURON0=2;
     GROW_NEURON1=3;
     GROW_NEURON2=4;
     GROW_NEURON3=5;
     GROW_NEURON4=6;
     GROW_NEURON5=7;
     GROW_NEURON6=8;
     GROW_NEURON7=9;
  }
  optional Effect effect=2;
}

message Proteins {
  repeated Protein proteins=1;
}
message TemporalBoundingBox {
   float minx=1;
   float maxx=2;
   float miny=3;
   float maxy=4;
   float minx=5;
   float maxz=6;
   float mint=7;
   float maxt=8;
}

message Condition {
   optional uint64 protein=1;
   enum Test {
      ANY_CONCENTRATION=0;
      CONCENTRATION_GREATER=1;
      CONCENTRATION_LESS=2;
      NO_CONCENTRATION=3;
   }
   optional Test test=2;
   optional float density=3;
}

message ConditionClause {
  repeated Condition disjunction=1;
}

message Gene {
  required float position=1;//in centimorgans with 0 at the start of the chromosome
  optional uint64 protein=2;//the protein produced by this gene
  repeated TemporalBoundingBox bounds=3;
  repeated ConditionClause conjunction=4;
  repeated TemporalBoundingBox target_region=5;
}

message Chromosome {
   repeated Gene genes=1;//sorted on position
}

message Genome {
  optional Chromosome fathers=1;
  optional Chromosome mothers=2;
  optional Proteins proteins=3;
}
