=========================================================


"What is the matrix?"



This file contains:
Short description of project architecture
=========================================================

=========================================================Features

Copy lobe info to copy box
Hover over for "focus" + properties --> select for more properties + edit
New piece box (need lobe + target)
Edit lobe properties
Delete (maybe delete key?) (maybe button?)
Multiple selection function
Save
Undo
Load
Defined input and outputs


=========================================================CURRENT

Core
>Should only contain main and import related functionality
>Basic layout that brings the various pieces in
>Also contains the primary drawing area call (entry point)

Lobe
>Init a lobe

Sprite
>The actual drawing mechanism

Drawable
>Objects that can be drawn
>Boxes

Point
>x/y location math related functions

=========================================================FUTURE

Gene
>Compress information into streams

xCom
>Save/Restore/Interact communications with Elysia project server




